# SPDX-License-Identifier: MIT

[tox]
envlist =
    py{36,37,38,39},
    black, isort, pylint, flake8, mypy, bandit, pydocstyle
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = *
setenv =
    PYTHONPATH=src
skip_install = True
description =
    {envname}: Run unit tests for {envname}
deps =
    pip >= 19.2
    safety
    tox
    unittest2
    pytest
    pytest-cov
    coveralls
commands =
    safety check --full-report
    pytest --cov=tox_lsr --cov-report=term-missing tests
    {env:COVERALLS_CMD:coveralls --output={envname}-coverage.txt}

[linters]
envdir = {toxworkdir}/env-{env:TRAVIS_PYTHON_VERSION:linters}
basepython = python3.6

[testenv:black]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run formatting checks
deps =
    black
commands =
    black --check --diff .

[testenv:isort]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run import order checks
deps =
    isort
commands =
    isort --diff -c .

[testenv:pylint]
envdir = {[linters]envdir}
setenv =
    PYTHONPATH=src
basepython = {[linters]basepython}
description =
    {envname}: Run static code checks
deps =
    tox
    unittest2
    pylint
commands =
    pylint setup.py src/tox_lsr
    pylint -d C0115,C0116,C0321,E0611,R0903,W0613 \
           stubs/tox/__init__.pyi stubs/tox/config/__init__.pyi
    pylint -d C0115,C0116,R0903 tests/unit

[testenv:flake8]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run style checks
deps =
    flake8
    flake8-logging-format
    hacking
commands =
    flake8

[testenv:mypy]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run type checks
deps =
    tox
    mypy
commands =
    mypy src/tox_lsr

[testenv:bandit]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run security analyzer
deps =
    bandit
commands =
    bandit -vlir setup.py src/tox_lsr stubs tests/unit

[testenv:pydocstyle]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run doc strings checks
deps =
    pydocstyle
commands =
    pydocstyle setup.py src/tox_lsr
    pydocstyle --add-ignore=D101,D102,D103,D107 stubs tests/unit

[travis]
python =
    3.6: py36, black, isort, pylint, flake8, mypy, bandit, pydocstyle
