# SPDX-License-Identifier: MIT

[tox]
envlist =
    py26-tox20
    py{27,35,36,38,39,310,311}-tox30
    black, isort, pylint, flake8, bandit, pydocstyle
    shellcheck
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = *
setenv =
    PYTHONPATH=src
skip_install = True
description =
    {envname}: Run unit tests for {envname}
deps =
    idna<2.8 ; python_version < "2.7"
    safety ; python_version >= "3"
    unittest2
    packaging<22
    pytest
    pytest-cov
    coveralls
    py
    PyYAML<5.1 ; python_version < "2.7"
    tox30: tox==3.*
    tox20: tox==2.4
    py{26,27}: mock
commands =
    {env:SAFETY_CMD:safety} check -i 52495 -i 47833 -i 42559 -i 42218 -i 40291 -i 38765 -i 39611 -i 44492 -i 51457 -i 51499 --full-report  # ignore pip, PyYAML problems
    pytest --cov=tox_lsr --cov-report=term-missing tests
    {env:COVERALLS_CMD:coveralls --output={envname}-coverage.txt}

[linters]
envdir = {toxworkdir}/env-linters
basepython = python3

[testenv:black]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run formatting checks
deps =
    black
commands =
    black --check --diff src/tox_lsr tests/unit

[testenv:isort]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run import order checks
deps =
    isort
commands =
    isort --diff -c src/tox_lsr tests/unit

[testenv:pylint]
envdir = {[linters]envdir}
setenv =
    PYTHONPATH=src
basepython = {[linters]basepython}
description =
    {envname}: Run static code checks
deps =
    tox
    unittest2
    pylint
    py
commands =
    pylint setup.py src/tox_lsr
    pylint -d C0115,C0116,C0321,E0611,R0903,W0613 \
           stubs/tox/__init__.pyi stubs/tox/config/__init__.pyi
    pylint -d C0115,C0116,R0903 tests/unit

[testenv:flake8]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run style checks
deps =
    flake8
    flake8-logging-format
    hacking==4.*
commands =
    flake8 src/tox_lsr tests/unit

[testenv:mypy]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run type checks
deps =
    tox
    mypy
commands =
    mypy src/tox_lsr

[testenv:bandit]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run security analyzer
deps =
    bandit
commands =
    bandit -vlir setup.py src/tox_lsr stubs tests/unit

[testenv:pydocstyle]
envdir = {[linters]envdir}
basepython = {[linters]basepython}
description =
    {envname}: Run doc strings checks
deps =
    pydocstyle
commands =
    pydocstyle --add-ignore=D203,D212 setup.py src/tox_lsr
    pydocstyle --add-ignore=D101,D102,D103,D107,D203,D212 stubs tests/unit

[coveralls]
basepython = python3
commands = python src/tox_lsr/test_scripts/custom_coveralls.py

[testenv:coveralls]
basepython = {[coveralls]basepython}
deps = coveralls
commands = {[coveralls]basepython}

[testenv:coveralls26]
basepython = {[coveralls]basepython}
deps =
    coverage==4.5.4
    coveralls==1.11.1
commands = {[coveralls]basepython}

[testenv:shellcheck]
whitelist_externals =
    find
commands =
    find src tests -name *.sh -exec shellcheck \
        {env:SHELLCHECK_EXTRA_ARGS:} -e SC1090 '\{\}' ;
